#!/bin/bash
#SBATCH --verbose
#SBATCH --nodes=1
#SBATCH --time=00:30:00
#SBATCH --job-name=alston_q2
#SBATCH --gres=gpu:p100:1
#SBATCH --partition=courses-gpu

N=(32 64 128 256 512)

for n in "${N[@]}"; do
    echo "Running Naive implementation with N = $n"
    OUTPUT="./q2_naive/q2a_$n.out"
    ~/eece5640-hw5/q2/q2 0 $n &> $OUTPUT
    echo "-------------------------"
    echo "Running Tiled implementation with N = $n"
    OUTPUT="./q2_tiled/q2b_$n.out"
    ~/eece5640-hw5/q2/q2 1 $n &> $OUTPUT
    echo "-------------------------"
done

